{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionString": "Host=89.252.179.156;Port=5434;Database=VitalWatch;Username=miray;Password=ba079ae4-f3e5-48a9-bdc7-231ebea70951",
    "Jwt": {
      "Key": "VitalWatch_SuperSecretKey_2024_MinimumLength32Chars!",
      "Issuer": "VitalWatchApi",
      "Audience": "VitalWatchApp",
      "ExpiresInHours": 24
    }
}
